@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
/*
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
*/
* {
    font-family: "Outfit", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #0d192b;
    display: grid;
    grid-template-rows: 1fr 30px;
    grid-template-columns: 1fr;
    grid-template-areas: "nft-card" "attribution";
}
.conteiner {
    grid-area: "nft-card";
    height: calc(100vh - 30px);
    align-items: center;
    justify-content: center;
    display: flex;
}
.card-component {
    height: 600px;
    width: 350px;
    background-color: #14253d;
    padding: 25px;
    border-radius: 10px;
}
.card {
    position: relative;
    cursor: pointer;
}
.card-img > img {
    height: 300px;
    width: 300px;
    border-radius: 10px;
}
.card-img-hover {
    height: 300px;
    width: 300px;
    border-radius: 10px;
    position: absolute;
    background-color: rgba(0, 255, 247, 0.5);
    align-items: center;
    justify-content: center;
    top: 0;
    display: flex;
    opacity: 0;
}
.card-img-hover:hover {
    opacity: 1;
}
.card-img-hover > img {
    width: 45px;
    height: auto;
}
.titulo {
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    font-size: 22px;
    margin: 20px 0px;
}
.texto {
    color:  #8bacda;
    font-weight: 300;
    font-size: 18px;
}
.info {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #8bacda;
}
.info-eth {
    color: #00fff7;
    display: flex;
}
.info-eth img {
    margin-right: 8px;
}
.info-days {
    color: #8bacda;
    display: flex;
}
.info-days img {
margin-right: 8px;
}
.criador {
    height: 80px;
    display: flex;
    align-items: center;
}
.criador-img {
   height: 35px;
   width: 35px;
   margin-right: 15px;
   border: 1px solid #ffffff;
   border-radius: 50px;
}
.criador-nome {
    font-size: 15px;
    color:  #8bacda;
}
span {
    color: #ffffff;
}
.attribution {
    background-color: #ffffff;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: "attribution";
}
